:host {
	background-color: #aaa;
	display: flex;
	flex-direction: row;
	padding: 0 25px;
	max-width: 100vw;
	min-height: 100vh;
}

.container {
	display: flex;
	flex-direction: column;
	margin-left: 25px;
    flex-grow: 1;
}

app-panel, mat-card {
	margin-bottom: 15px;
}

.order-row {
	display: flex;
	justify-content: space-between;
}

.order-column {
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	padding: .75rem;
	text-align: center;
}

.order-column h5 {
	display: block;
    font-size: 11px;
    letter-spacing: 1px;
	text-transform: uppercase;
	color: #4a4a4a;
	font-weight: 400;
	line-height: 1.5;
	margin: 0;
    margin-bottom: 5px;
}


.order-column p {
	font-size: 1.2rem;
	color: #363636;
	font-weight: 500;
	line-height: 1.125;
	word-break: break-word;
	margin: 0;
	padding: 0;
}

:host >>> .mat-card-header-text {
    margin-left: 0;
}

mat-card-content p {
	line-height: 1.6em;
}

.link {
	text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-position: under;
    cursor: pointer;
    color: #ed6c63;
}

.hidden {
	display: none;
}

table th {
	text-align-last: left;
}

.icon-collector,
.icon-attacker,
.icon-defender,
.icon-healer,
.icon-agility,
.icon-mining,
.icon-firemaking {
	background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 20px;
    background-size: contain;
}

.pts-list, .bxp-list {
	display: flex;
}

.pts-list-item, .bxp-list-item {
	display: flex;
    align-items: center;
    padding: 0 5px 0 5px;
}
.pts-list-item:first-child, .bxp-list-item:first-child {
    padding-left: 0;
}
.pts-list-item:last-child, .bxp-list-item:last-child {
    padding-right: 0;
}
.pts-list-item img, .bxp-list-item img {
	padding-right: 5px;
}

.centerd-header >>> .mat-card-header-text {
	width: 100%;
	text-align: center;
	font-size: 24px;
}
.centerd-header >>> mat-card-title {
	font-size: 24px;
}

.breakdown mat-card-header:not(:first-child) >>> mat-card-title {
	font-size: 16px;
}